<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div class="container">
            <img src="./profile.PNG" alt="Profile Photo" width="200" height="400">
            <h1>Keegan Hamilton</h1>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Computer Science Student</p>
            <p>I am a student at Iowa State University with a major in Computer Science, and a minor in Cyber Security.
            </p>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="./project1.jpg" alt="Project 1" width="400" height="200">
                <h3>Project 1</h3>
                <p>The first project is related to develop a single Web page using
                    only two technologies: HTML and CSS. The project consists in
                    creating a single web page with a menu at the top know as
                    Navigation Bar. </p>
            </div>
            Add more project divs here
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at keegan04@iastate.edu</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Keegan Hamilton</p>
    </footer>
</body>

</html>